{
    "plugins": ["@typescript-eslint"],
    "parser": "@typescript-eslint/parser",
    "extends": [
        "next/core-web-vitals",
        "plugin:@typescript-eslint/recommended"
    ],
    "rules": {
        "no-unused-vars": [
            "warn",
            { "vars": "all", "args": "after-used", "ignoreRestSiblings": false }
        ],
        "eqeqeq": ["error", "always"]
    }
}
